-- =============================================================================
-- IBM QRadar AQL Detection Rules: Credential Access
-- MITRE ATT&CK Tactic: TA0006 (Credential Access)
-- =============================================================================
-- Each rule block includes: Rule Name, Description, MITRE Mapping, Severity,
-- and a full AQL query. Deploy via Log Activity > Advanced Search or convert
-- to custom rules under Offenses > Rules.
-- =============================================================================


-- =============================================================================
-- Rule 1: Brute Force Authentication
-- Description: Detects multiple failed authentication attempts from a single
--   source against one or more accounts within a short time window,
--   indicating a brute force or password spraying attack.
-- MITRE ATT&CK: T1110 - Brute Force
--   Sub-techniques: T1110.001 (Password Guessing), T1110.003 (Password Spraying)
-- Severity: High
-- =============================================================================
SELECT
    sourceip                                AS "Source IP",
    UNIQUECOUNT(username)                   AS "Targeted Accounts",
    COUNT(*)                                AS "Failed Attempts",
    MIN(starttime)                          AS "First Attempt",
    MAX(starttime)                          AS "Last Attempt",
    CATEGORYNAME(category)                  AS "Event Category"
FROM events
WHERE category = 8101                        -- Authentication Failure
    AND eventdirection = 'L2R'
    AND LOGSOURCETYPENAME(logsourceid) IN (
        'Microsoft Windows Security Event Log',
        'Linux OS',
        'Syslog',
        'Microsoft Azure Active Directory'
    )
GROUP BY sourceip
HAVING COUNT(*) > 15
    AND UNIQUECOUNT(username) >= 1
ORDER BY "Failed Attempts" DESC
LAST 15 MINUTES;


-- =============================================================================
-- Rule 2: Pass-the-Hash Detection
-- Description: Identifies NTLM authentication events where logon type 9
--   (NewCredentials) or type 3 (Network) is used with NTLM instead of
--   Kerberos, which may indicate pass-the-hash lateral movement.
-- MITRE ATT&CK: T1550.002 - Use Alternate Authentication Material: Pass the Hash
-- Severity: Critical
-- =============================================================================
SELECT
    sourceip                                AS "Source IP",
    destinationip                           AS "Destination IP",
    username                                AS "Username",
    UTF8(payload)                           AS "Raw Event",
    LOGSOURCENAME(logsourceid)              AS "Log Source",
    starttime                               AS "Event Time"
FROM events
WHERE LOGSOURCETYPENAME(logsourceid) = 'Microsoft Windows Security Event Log'
    AND "EventID" IN (4624, 4625)
    AND (
        -- Logon Type 3 (Network) with NTLM instead of Kerberos
        ("LogonType" = '3' AND "AuthenticationPackageName" = 'NTLM')
        OR
        -- Logon Type 9 (NewCredentials) commonly used by pass-the-hash tools
        "LogonType" = '9'
    )
    -- Exclude known service accounts and machine accounts
    AND username NOT LIKE '%$'
    AND username NOT IN ('SYSTEM', 'ANONYMOUS LOGON', 'LOCAL SERVICE', 'NETWORK SERVICE')
    -- Exclude internal authentication servers
    AND sourceip NOT IN (
        SELECT sourceip FROM reference_data('Internal_Auth_Servers')
    )
ORDER BY starttime DESC
LAST 60 MINUTES;


-- =============================================================================
-- Rule 3: Kerberoasting Detection
-- Description: Detects Kerberos TGS ticket requests (Event ID 4769) for
--   service accounts using RC4 encryption (type 0x17), which is the
--   hallmark of Kerberoasting attacks that request weak-cipher tickets
--   for offline cracking.
-- MITRE ATT&CK: T1558.003 - Steal or Forge Kerberos Tickets: Kerberoasting
-- Severity: High
-- =============================================================================
SELECT
    sourceip                                AS "Source IP",
    username                                AS "Requesting User",
    "ServiceName"                           AS "Target Service",
    "TicketEncryptionType"                  AS "Encryption Type",
    COUNT(*)                                AS "TGS Requests",
    UNIQUECOUNT("ServiceName")             AS "Unique Services Targeted",
    MIN(starttime)                          AS "First Request",
    MAX(starttime)                          AS "Last Request"
FROM events
WHERE LOGSOURCETYPENAME(logsourceid) = 'Microsoft Windows Security Event Log'
    AND "EventID" = 4769                     -- Kerberos Service Ticket Request
    AND "TicketEncryptionType" = '0x17'      -- RC4_HMAC_MD5 (weak, targeted by Kerberoasting)
    AND "Status" = '0x0'                     -- Successful request
    -- Exclude machine accounts which legitimately use RC4
    AND username NOT LIKE '%$'
    -- Exclude krbtgt service
    AND "ServiceName" NOT LIKE 'krbtgt%'
GROUP BY sourceip, username
HAVING COUNT(*) >= 3                         -- Multiple TGS requests in the window
ORDER BY "TGS Requests" DESC
LAST 30 MINUTES;


-- =============================================================================
-- Rule 4: Credential Dumping Indicators
-- Description: Detects indicators of credential dumping tools such as Mimikatz,
--   ProcDump targeting LSASS, or registry-based SAM extraction. Monitors
--   for suspicious process access to LSASS, shadow copy creation for
--   NTDS.dit extraction, and credential-related command-line patterns.
-- MITRE ATT&CK: T1003 - OS Credential Dumping
--   Sub-techniques: T1003.001 (LSASS Memory), T1003.002 (SAM),
--   T1003.003 (NTDS), T1003.004 (LSA Secrets)
-- Severity: Critical
-- =============================================================================
SELECT
    sourceip                                AS "Source Host",
    username                                AS "Username",
    "Process Name"                          AS "Process",
    "Process CommandLine"                   AS "Command Line",
    "ParentImage"                           AS "Parent Process",
    LOGSOURCENAME(logsourceid)              AS "Log Source",
    starttime                               AS "Event Time"
FROM events
WHERE LOGSOURCETYPENAME(logsourceid) IN (
        'Microsoft Windows Security Event Log',
        'Microsoft Sysmon'
    )
    AND (
        -- Sysmon Event ID 10: Process accessed LSASS
        ("EventID" = 10 AND "TargetImage" LIKE '%\lsass.exe')

        -- Process creation with credential dumping tool signatures
        OR ("EventID" IN (1, 4688) AND (
            "Process CommandLine" ILIKE '%sekurlsa%'
            OR "Process CommandLine" ILIKE '%mimikatz%'
            OR "Process CommandLine" ILIKE '%kerberos::list%'
            OR "Process CommandLine" ILIKE '%lsadump%'
            OR "Process CommandLine" ILIKE '%procdump%lsass%'
            OR "Process CommandLine" ILIKE '%comsvcs.dll%MiniDump%'
            OR "Process CommandLine" ILIKE '%ntdsutil%activate instance ntds%'
        ))

        -- Registry-based SAM extraction
        OR ("EventID" IN (1, 4688) AND (
            "Process CommandLine" ILIKE '%reg%save%hklm\sam%'
            OR "Process CommandLine" ILIKE '%reg%save%hklm\system%'
            OR "Process CommandLine" ILIKE '%reg%save%hklm\security%'
        ))

        -- Shadow copy creation (potential NTDS.dit extraction)
        OR ("EventID" IN (1, 4688) AND (
            "Process CommandLine" ILIKE '%vssadmin%create shadow%'
            OR "Process CommandLine" ILIKE '%wmic%shadowcopy%create%'
        ))
    )
ORDER BY starttime DESC
LAST 60 MINUTES;


-- =============================================================================
-- Rule 5: Account Manipulation
-- Description: Detects suspicious account modification activities including
--   adding users to privileged groups, enabling disabled accounts,
--   resetting passwords outside normal workflows, and SID-History
--   injection.
-- MITRE ATT&CK: T1098 - Account Manipulation
--   Sub-techniques: T1098.001 (Additional Cloud Credentials),
--   T1098.002 (Additional Email Delegate Permissions)
-- Severity: High
-- =============================================================================
SELECT
    sourceip                                AS "Source IP",
    username                                AS "Actor",
    "TargetUserName"                        AS "Target Account",
    "EventID"                               AS "Event ID",
    QIDNAME(qid)                            AS "Event Name",
    "GroupName"                              AS "Group Modified",
    LOGSOURCENAME(logsourceid)              AS "Log Source",
    starttime                               AS "Event Time"
FROM events
WHERE LOGSOURCETYPENAME(logsourceid) = 'Microsoft Windows Security Event Log'
    AND (
        -- Member added to security-enabled global/local/universal group
        "EventID" IN (4728, 4732, 4756)
        AND "GroupName" IN (
            'Domain Admins',
            'Enterprise Admins',
            'Schema Admins',
            'Administrators',
            'Account Operators',
            'Backup Operators',
            'DnsAdmins',
            'Server Operators'
        )
    )
    OR (
        -- User account enabled
        "EventID" = 4722
    )
    OR (
        -- Password reset by another user
        "EventID" = 4724
        AND username <> "TargetUserName"
    )
    OR (
        -- SID-History attribute modified
        "EventID" = 4765
    )
    OR (
        -- User account changes (UAC flag modifications)
        "EventID" = 4738
        AND (
            "NewUacValue" LIKE '%DONT_EXPIRE_PASSWORD%'
            OR "NewUacValue" LIKE '%PASSWD_NOTREQD%'
        )
    )
ORDER BY starttime DESC
LAST 60 MINUTES;


-- =============================================================================
-- Rule 6: Suspicious Credential Vault Access
-- Description: Detects access to Windows Credential Manager vaults and
--   credential stores through vaultcmd.exe or cmdkey.exe, which may
--   indicate credential harvesting.
-- MITRE ATT&CK: T1555.004 - Credentials from Password Stores: Windows
--   Credential Manager
-- Severity: Medium
-- =============================================================================
SELECT
    sourceip                                AS "Source Host",
    username                                AS "Username",
    "Process Name"                          AS "Process",
    "Process CommandLine"                   AS "Command Line",
    "ParentImage"                           AS "Parent Process",
    starttime                               AS "Event Time"
FROM events
WHERE LOGSOURCETYPENAME(logsourceid) IN (
        'Microsoft Windows Security Event Log',
        'Microsoft Sysmon'
    )
    AND "EventID" IN (1, 4688)
    AND (
        "Process CommandLine" ILIKE '%vaultcmd%/listcreds%'
        OR "Process CommandLine" ILIKE '%vaultcmd%/list%'
        OR "Process CommandLine" ILIKE '%cmdkey%/list%'
        OR "Process Name" ILIKE '%vaultcmd.exe%'
        OR (
            "Process CommandLine" ILIKE '%rundll32%'
            AND "Process CommandLine" ILIKE '%keymgr.dll%'
        )
    )
ORDER BY starttime DESC
LAST 60 MINUTES;
