// InsightIDR LEQL Queries - Credential Access
// MITRE ATT&CK Tactic: TA0006
// Log Sets: Ingress Authentication, Active Directory Admin Activity, Endpoint Agent

// IDR-CA-001: Brute Force Attack (T1110.001)
// Log Set: Ingress Authentication
where(result = "FAILED" AND source_address != "127.0.0.1")
groupby(source_address, account)
calculate(count)
having(count > 10)

// IDR-CA-002: Password Spray (T1110.003)
// Log Set: Ingress Authentication
where(result = "FAILED")
groupby(source_address)
calculate(unique:account)
having(unique > 5)

// IDR-CA-003: LSASS Memory Access (T1003.001)
// Log Set: Endpoint Agent - Process
where(target_process_name = "lsass.exe" AND source_process_name != "csrss.exe" AND source_process_name != "svchost.exe" AND source_process_name != "MsMpEng.exe")
groupby(host, source_process_name)
calculate(count)

// IDR-CA-004: Kerberoasting (T1558.003)
// Log Set: Active Directory Admin Activity
where(event_id = 4769 AND ticket_encryption_type IN ["0x17", "0x18"])
groupby(account)
calculate(count)
having(count > 3)

// IDR-CA-005: DCSync Replication (T1003.006)
// Log Set: Active Directory Admin Activity
where(event_id = 4662 AND properties ICONTAINS "1131f6aa-9c07-11d1-f79f-00c04fc2dcd2")
groupby(account, source_address)
calculate(count)

// IDR-CA-006: Credential Dumping Tools (T1003)
// Log Set: Endpoint Agent - Process
where(command_line ICONTAINS-ANY ["mimikatz", "sekurlsa", "procdump", "comsvcs.dll,MiniDump", "lsadump"])
groupby(host, source_process_name, command_line)
calculate(count)

// IDR-CA-007: Registry Hive Export (T1003.002)
// Log Set: Endpoint Agent - Process
where(command_line ICONTAINS "reg" AND command_line ICONTAINS "save" AND command_line ICONTAINS-ANY ["sam", "security", "system"])
groupby(host, account, command_line)
calculate(count)

// IDR-CA-008: Browser Credential Access (T1555.003)
// Log Set: Endpoint Agent - File
where(file_path ICONTAINS-ANY ["Login Data", "logins.json", "key3.db", "cookies.sqlite"] AND process_name INOTCONTAINS-ANY ["chrome.exe", "firefox.exe", "msedge.exe"])
groupby(host, process_name, file_path)
calculate(count)
