// =============================================================================
// Google Chronicle SIEM - YARA-L 2.0 Rules: Credential Access
// =============================================================================
// MITRE ATT&CK: T1003 (Credential Dumping), T1558 (Steal Kerberos Tickets),
//               T1110 (Brute Force)
// =============================================================================

rule credential_dumping_lsass_access {
  meta:
    author = "Blue Team"
    description = "Detects LSASS memory access indicative of credential dumping"
    mitre_attack = "T1003.001"
    severity = "CRITICAL"
    priority = "HIGH"

  events:
    $process.metadata.event_type = "PROCESS_LAUNCH"
    (
      ($process.principal.process.command_line = /.*mimikatz.*/ nocase) or
      ($process.principal.process.command_line = /.*sekurlsa.*/ nocase) or
      ($process.principal.process.command_line = /.*lsadump.*/ nocase) or
      ($process.principal.process.file.full_path = /.*procdump.*/ nocase and
       $process.principal.process.command_line = /.*lsass.*/ nocase) or
      ($process.principal.process.file.full_path = /.*rundll32.*/ nocase and
       $process.principal.process.command_line = /.*comsvcs.*MiniDump.*/ nocase)
    )
    $process.principal.hostname = $hostname

  match:
    $hostname over 1h

  outcome:
    $risk_score = 95
    $event_count = count_distinct($process.metadata.id)

  condition:
    $process
}

rule kerberoasting_detection {
  meta:
    author = "Blue Team"
    description = "Detects Kerberoasting - mass TGS requests with RC4 encryption"
    mitre_attack = "T1558.003"
    severity = "HIGH"
    priority = "HIGH"

  events:
    $kerberos.metadata.event_type = "USER_RESOURCE_ACCESS"
    $kerberos.metadata.product_event_type = "4769"
    $kerberos.security_result.detection_fields["TicketEncryptionType"] = "0x17"
    $kerberos.target.resource.name != /.*\$$/  // Exclude machine accounts
    $kerberos.target.resource.name != "krbtgt"
    $kerberos.principal.user.userid = $user

  match:
    $user over 30m

  outcome:
    $risk_score = 80
    $unique_services = count_distinct($kerberos.target.resource.name)
    $total_requests = count($kerberos.metadata.id)

  condition:
    $kerberos and $unique_services > 5
}

rule brute_force_distributed {
  meta:
    author = "Blue Team"
    description = "Detects distributed brute force attacks across multiple accounts"
    mitre_attack = "T1110"
    severity = "HIGH"
    priority = "HIGH"

  events:
    $login.metadata.event_type = "USER_LOGIN"
    $login.security_result.action = "BLOCK"
    $login.principal.ip = $src_ip
    $login.target.user.userid = $user

  match:
    $src_ip over 1h

  outcome:
    $risk_score = 75
    $failed_count = count($login.metadata.id)
    $unique_accounts = count_distinct($user)

  condition:
    $login and $failed_count > 15 and $unique_accounts > 3
}

rule dcsync_attack_detection {
  meta:
    author = "Blue Team"
    description = "Detects DCSync attacks via directory replication requests"
    mitre_attack = "T1003.006"
    severity = "CRITICAL"
    priority = "HIGH"

  events:
    $repl.metadata.event_type = "USER_RESOURCE_ACCESS"
    $repl.metadata.product_event_type = "4662"
    (
      $repl.security_result.detection_fields["Properties"] = /.*1131f6aa-9c07-11d1-f79f-00c04fc2dcd2.*/ or
      $repl.security_result.detection_fields["Properties"] = /.*1131f6ad-9c07-11d1-f79f-00c04fc2dcd2.*/
    )
    $repl.principal.user.userid = $user
    not $repl.principal.user.userid = /.*\$$/  // Exclude machine accounts

  match:
    $user over 1h

  outcome:
    $risk_score = 95
    $event_count = count($repl.metadata.id)

  condition:
    $repl
}

rule brute_force_then_success {
  meta:
    author = "Blue Team"
    description = "Detects brute force followed by successful login"
    mitre_attack = "T1110"
    severity = "CRITICAL"
    priority = "HIGH"

  events:
    $fail.metadata.event_type = "USER_LOGIN"
    $fail.security_result.action = "BLOCK"
    $fail.principal.ip = $src_ip
    $fail.target.user.userid = $user

    $success.metadata.event_type = "USER_LOGIN"
    $success.security_result.action = "ALLOW"
    $success.principal.ip = $src_ip
    $success.target.user.userid = $user

    $fail.metadata.event_timestamp.seconds < $success.metadata.event_timestamp.seconds

  match:
    $src_ip, $user over 2h

  outcome:
    $risk_score = 90
    $failed_attempts = count($fail.metadata.id)

  condition:
    $fail and $success and $failed_attempts > 5
}
