// =============================================================================
// Elastic EQL Queries: Credential Access Sequences
// MITRE ATT&CK: T1003, T1558, T1552
// =============================================================================

// ---------------------------------------------------------------------------
// Sequence 1: LSASS Credential Dumping Chain
// Suspicious tool launch -> LSASS process access
// ---------------------------------------------------------------------------
sequence by host.name with maxspan=2m
  [process where event.type == "start" and
    (process.name : ("procdump.exe", "procdump64.exe") or
     process.pe.original_file_name : "procdump") and
    process.args : ("*lsass*", "*-ma*")]
  [file where event.type == "creation" and
    file.extension : "dmp" and
    file.name : "*lsass*"]

// ---------------------------------------------------------------------------
// Sequence 2: Comsvcs.dll MiniDump of LSASS
// ---------------------------------------------------------------------------
sequence by host.name with maxspan=1m
  [process where event.type == "start" and
    process.name : "rundll32.exe" and
    process.args : ("*comsvcs*", "*MiniDump*", "*#24*")]
  [file where event.type == "creation" and
    file.extension : "dmp"]

// ---------------------------------------------------------------------------
// Sequence 3: SAM/SYSTEM/SECURITY Hive Extraction
// Registry save commands followed by file copy
// ---------------------------------------------------------------------------
sequence by host.name with maxspan=5m
  [process where event.type == "start" and
    process.name : "reg.exe" and
    process.args : "save" and
    process.args : ("*sam*", "*system*", "*security*", "*HKLM\\SAM*", "*HKLM\\SYSTEM*", "*HKLM\\SECURITY*")]
  [file where event.type == "creation" and
    file.extension : ("sav", "hiv", "dat")]

// ---------------------------------------------------------------------------
// Sequence 4: Ntdsutil AD Database Extraction
// MITRE: T1003.003 - NTDS
// ---------------------------------------------------------------------------
sequence by host.name with maxspan=10m
  [process where event.type == "start" and
    process.name : "ntdsutil.exe" and
    process.args : ("*ifm*", "*create*", "*full*")]
  [file where event.type == "creation" and
    file.name : "ntds.dit"]

// ---------------------------------------------------------------------------
// Sequence 5: Mimikatz-style Credential Theft
// Process with known mimikatz indicators
// ---------------------------------------------------------------------------
process where event.type == "start" and
  (
    process.args : ("sekurlsa::logonpasswords", "lsadump::sam", "lsadump::dcsync",
                    "kerberos::list", "kerberos::golden", "privilege::debug") or
    process.name : "mimikatz.exe" or
    process.pe.original_file_name : "mimikatz.exe"
  )

// ---------------------------------------------------------------------------
// Sequence 6: Kerberoasting - Mass SPN Ticket Requests
// Uses threshold on Kerberos TGS requests with RC4 encryption
// ---------------------------------------------------------------------------
sequence by user.name with maxspan=30m
  [authentication where event.code == "4769" and
    winlog.event_data.TicketEncryptionType : ("0x17", "0x18") and
    not winlog.event_data.ServiceName : "*$" and
    winlog.event_data.ServiceName != "krbtgt"] with runs=5
