` ============================================================================
` Splunk SPL Detection Rules - Credential Access (TA0006)
` ============================================================================
` These rules detect credential theft, brute force, and authentication abuse
` techniques mapped to MITRE ATT&CK Credential Access tactic.
`
` Required Data Sources:
`   - Windows Security Event Logs (WinEventLog:Security)
`   - Sysmon (XmlWinEventLog:Microsoft-Windows-Sysmon/Operational)
`   - Active Directory logs
`   - Kerberos authentication logs
`
` Usage: Deploy as saved searches or ES correlation searches in Splunk.
` Tune thresholds and allowlists to match your environment baseline.
` ============================================================================


` ============================================================================
` Rule 1: Brute Force Authentication Detection
` ============================================================================
` Rule Name:    credential-access-brute-force-authentication
` Description:  Detects brute force login attempts by identifying a single
`               source IP or account generating an excessive number of
`               authentication failures within a short time window. A
`               threshold of 20 failures in 10 minutes is used; tune based
`               on environment baseline.
` MITRE ATT&CK: T1110 - Brute Force
` Tactic:       Credential Access (TA0006)
` Severity:     High
` Data Sources: Windows Security Event Log (Event ID 4625)
` False Positives: Misconfigured service accounts, password reset campaigns,
`                  vulnerability scanners performing auth checks
` ============================================================================

index=windows sourcetype="WinEventLog:Security" EventCode=4625
| eval src_ip=if(isnotnull(Source_Network_Address), Source_Network_Address, "unknown")
| eval target_account=mvindex(Account_Name, 1)
| where target_account!="*$" AND src_ip!="unknown" AND src_ip!="-"
| bucket _time span=10m
| stats count as failure_count
        dc(target_account) as unique_accounts_targeted
        values(target_account) as targeted_accounts
        earliest(_time) as first_attempt
        latest(_time) as last_attempt
        by src_ip, _time
| where failure_count >= 20
| eval attack_duration_seconds=last_attempt - first_attempt
| eval first_attempt=strftime(first_attempt, "%Y-%m-%d %H:%M:%S")
| eval last_attempt=strftime(last_attempt, "%Y-%m-%d %H:%M:%S")
| table src_ip, failure_count, unique_accounts_targeted, targeted_accounts,
        first_attempt, last_attempt, attack_duration_seconds
| sort -failure_count


` ============================================================================
` Rule 2: Credential Dumping via LSASS Memory Access
` ============================================================================
` Rule Name:    credential-access-lsass-memory-dump
` Description:  Detects processes accessing LSASS (Local Security Authority
`               Subsystem Service) memory, a primary technique used by tools
`               like Mimikatz, ProcDump, and comsvcs.dll to extract plaintext
`               credentials from memory. Monitors Sysmon Event ID 10
`               (ProcessAccess) targeting lsass.exe with suspicious access
`               masks.
` MITRE ATT&CK: T1003.001 - OS Credential Dumping: LSASS Memory
` Tactic:       Credential Access (TA0006)
` Severity:     Critical
` Data Sources: Sysmon Event ID 10 (ProcessAccess)
` False Positives: Legitimate AV/EDR products, Windows Defender, crash dump
`                  utilities used by IT
` ============================================================================

index=windows sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode=10
    TargetImage="*\\lsass.exe"
| eval granted_access_hex=GrantedAccess
| where GrantedAccess IN ("0x1010", "0x1038", "0x1438", "0x143a", "0x1fffff", "0x1f1fff", "0x1f3fff")
| eval source_process=SourceImage
| eval source_user=SourceUser
| eval source_pid=SourceProcessId
| search NOT
    [| inputlookup lsass_access_allowlist
     | fields allowed_process
     | rename allowed_process as source_process]
| where NOT match(source_process, "(?i)(MsMpEng\.exe|csrss\.exe|services\.exe|svchost\.exe|wininit\.exe|wmiprvse\.exe|taskmgr\.exe)")
| stats count as access_count
        values(granted_access_hex) as access_masks
        values(source_user) as users
        earliest(_time) as first_seen
        latest(_time) as last_seen
        by host, source_process, source_pid
| eval first_seen=strftime(first_seen, "%Y-%m-%d %H:%M:%S")
| eval last_seen=strftime(last_seen, "%Y-%m-%d %H:%M:%S")
| eval severity="CRITICAL"
| table host, source_process, source_pid, users, access_masks, access_count,
        first_seen, last_seen, severity


` ============================================================================
` Rule 3: Kerberoasting Detection
` ============================================================================
` Rule Name:    credential-access-kerberoasting
` Description:  Detects Kerberoasting attacks by monitoring for anomalous
`               Kerberos TGS (Ticket Granting Service) requests using RC4
`               encryption (type 0x17). Attackers request service tickets
`               encrypted with RC4 to offline-crack service account passwords.
`               A single account requesting multiple TGS tickets with RC4 in
`               a short window is a strong indicator of Kerberoasting.
` MITRE ATT&CK: T1558.003 - Steal or Forge Kerberos Tickets: Kerberoasting
` Tactic:       Credential Access (TA0006)
` Severity:     High
` Data Sources: Windows Security Event Log (Event ID 4769)
` False Positives: Legacy applications that require RC4 encryption, some
`                  monitoring tools that enumerate service tickets
` ============================================================================

index=windows sourcetype="WinEventLog:Security" EventCode=4769
    Ticket_Encryption_Type=0x17
    Ticket_Options=0x40810000
    Service_Name!="krbtgt"
    Service_Name!="*$"
| eval requester=Account_Name
| eval target_service=Service_Name
| eval client_ip=Client_Address
| where NOT match(requester, "\$$")
| bucket _time span=5m
| stats count as tgs_request_count
        dc(target_service) as unique_services_requested
        values(target_service) as services
        values(client_ip) as source_ips
        earliest(_time) as first_request
        latest(_time) as last_request
        by requester, _time
| where tgs_request_count >= 5 AND unique_services_requested >= 3
| eval first_request=strftime(first_request, "%Y-%m-%d %H:%M:%S")
| eval last_request=strftime(last_request, "%Y-%m-%d %H:%M:%S")
| table requester, tgs_request_count, unique_services_requested, services,
        source_ips, first_request, last_request
| sort -unique_services_requested


` ============================================================================
` Rule 4: DCSync Attack Detection
` ============================================================================
` Rule Name:    credential-access-dcsync-attack
` Description:  Detects DCSync attacks where a non-domain-controller machine
`               uses Directory Replication Service (DRS) to replicate Active
`               Directory data, including password hashes. This technique is
`               used by Mimikatz's lsadump::dcsync module. Monitors Event
`               ID 4662 for DS-Replication-Get-Changes and
`               DS-Replication-Get-Changes-All extended rights usage from
`               non-DC sources.
` MITRE ATT&CK: T1003.006 - OS Credential Dumping: DCSync
` Tactic:       Credential Access (TA0006)
` Severity:     Critical
` Data Sources: Windows Security Event Log (Event ID 4662), AD audit policy
`               must have "Audit Directory Service Access" enabled
` False Positives: Legitimate domain controller replication, Azure AD Connect
`                  service accounts
` ============================================================================

index=windows sourcetype="WinEventLog:Security" EventCode=4662
    Access_Mask="0x100"
    (Properties="*1131f6aa-9c07-11d1-f79f-00c04fc2dcd2*"
     OR Properties="*1131f6ad-9c07-11d1-f79f-00c04fc2dcd2*"
     OR Properties="*89e95b76-444d-4c62-991a-0facbeda640c*")
| eval requester=Account_Name
| eval requester_domain=Account_Domain
| eval object_dn=Object_Name
| search NOT
    [| inputlookup known_domain_controllers
     | fields dc_hostname
     | rename dc_hostname as requester]
| search NOT
    [| inputlookup dcsync_allowlist
     | fields allowed_account
     | rename allowed_account as requester]
| where NOT match(requester, "(?i)(azureadconnect|aadc|msol_)")
| stats count as replication_requests
        values(Properties) as replication_properties
        values(object_dn) as targeted_objects
        earliest(_time) as first_seen
        latest(_time) as last_seen
        by requester, requester_domain, host
| eval first_seen=strftime(first_seen, "%Y-%m-%d %H:%M:%S")
| eval last_seen=strftime(last_seen, "%Y-%m-%d %H:%M:%S")
| eval severity="CRITICAL"
| eval alert_message="Potential DCSync attack detected from non-DC host"
| table host, requester, requester_domain, replication_requests,
        targeted_objects, first_seen, last_seen, severity, alert_message


` ============================================================================
` Rule 5: Password Spraying Detection
` ============================================================================
` Rule Name:    credential-access-password-spray
` Description:  Detects password spray attacks where an attacker tries a
`               small number of commonly used passwords against many accounts.
`               Unlike brute force which targets one account with many
`               passwords, spraying distributes attempts across accounts to
`               avoid lockout. Detects a single source IP failing against
`               10+ unique accounts within 30 minutes.
` MITRE ATT&CK: T1110.003 - Brute Force: Password Spraying
` Tactic:       Credential Access (TA0006)
` Severity:     High
` Data Sources: Windows Security Event Log (Event ID 4625),
`               Authentication logs (VPN, web apps)
` False Positives: Automated vulnerability scanners, misconfigured
`                  applications using stale credentials
` ============================================================================

index=windows sourcetype="WinEventLog:Security" EventCode=4625
    Sub_Status="0xc000006a"
| eval src_ip=Source_Network_Address
| eval target_account=mvindex(Account_Name, 1)
| where src_ip!="-" AND src_ip!="127.0.0.1" AND target_account!="*$"
| bucket _time span=30m
| stats count as total_failures
        dc(target_account) as unique_accounts
        values(target_account) as targeted_accounts
        earliest(_time) as first_attempt
        latest(_time) as last_attempt
        by src_ip, _time
| where unique_accounts >= 10 AND total_failures >= 15
| eval attempts_per_account=round(total_failures/unique_accounts, 2)
| eval spray_window_minutes=round((last_attempt - first_attempt)/60, 1)
| eval first_attempt=strftime(first_attempt, "%Y-%m-%d %H:%M:%S")
| eval last_attempt=strftime(last_attempt, "%Y-%m-%d %H:%M:%S")
| where attempts_per_account < 5
| table src_ip, total_failures, unique_accounts, attempts_per_account,
        spray_window_minutes, targeted_accounts, first_attempt, last_attempt
| sort -unique_accounts


` ============================================================================
` Rule 6: Credential Access via Windows Credential Manager
` ============================================================================
` Rule Name:    credential-access-credential-manager-enumeration
` Description:  Detects processes accessing Windows Credential Manager vault
`               files or using vaultcmd.exe / cmdkey.exe to enumerate stored
`               credentials. Attackers use this to harvest cached credentials
`               for RDP, web, and other saved login sessions.
` MITRE ATT&CK: T1555.004 - Credentials from Password Stores: Windows
`               Credential Manager
` Tactic:       Credential Access (TA0006)
` Severity:     Medium
` Data Sources: Sysmon Event ID 1 (Process Creation), Windows Security
`               Event Log (Event ID 4688)
` False Positives: IT administrators legitimately managing stored credentials
` ============================================================================

index=windows sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode=1
    (CommandLine="*vaultcmd*" OR CommandLine="*cmdkey /list*"
     OR CommandLine="*rundll32*keymgr.dll*"
     OR CommandLine="*Get-VaultCredential*"
     OR CommandLine="*Get-CachedGPPPassword*")
| eval process_name=Image
| eval parent_process=ParentImage
| eval cmdline=CommandLine
| eval exec_user=User
| stats count as execution_count
        values(cmdline) as commands_executed
        values(parent_process) as parent_processes
        earliest(_time) as first_seen
        latest(_time) as last_seen
        by host, exec_user, process_name
| eval first_seen=strftime(first_seen, "%Y-%m-%d %H:%M:%S")
| eval last_seen=strftime(last_seen, "%Y-%m-%d %H:%M:%S")
| table host, exec_user, process_name, commands_executed, parent_processes,
        execution_count, first_seen, last_seen
| sort -execution_count
