// =============================================================================
// Microsoft Defender for Endpoint - Advanced Hunting: Credential Access
// MITRE ATT&CK: T1003, T1558, T1555
// =============================================================================

// ---------------------------------------------------------------------------
// Query 1: LSASS Process Access (Credential Dumping)
// MITRE: T1003.001
// ---------------------------------------------------------------------------
DeviceProcessEvents
| where Timestamp > ago(1d)
| where (FileName =~ "procdump.exe" and ProcessCommandLine has "lsass")
    or (FileName =~ "rundll32.exe" and ProcessCommandLine has "comsvcs" and ProcessCommandLine has_any ("MiniDump", "#24"))
    or (FileName =~ "taskmgr.exe" and ProcessCommandLine has "lsass")
    or ProcessCommandLine has_any ("sekurlsa::logonpasswords", "sekurlsa::wdigest", "lsadump::sam", "lsadump::dcsync")
| project Timestamp, DeviceName, AccountName, FileName,
    ProcessCommandLine = substring(ProcessCommandLine, 0, 500),
    InitiatingProcessFileName, FolderPath
| extend AlertTitle = "Credential Dumping Tool Detected"
| extend MITRETechnique = "T1003.001"

// ---------------------------------------------------------------------------
// Query 2: SAM/SYSTEM Registry Hive Export
// MITRE: T1003.002
// ---------------------------------------------------------------------------
DeviceProcessEvents
| where Timestamp > ago(1d)
| where FileName =~ "reg.exe"
| where ProcessCommandLine has "save"
    and ProcessCommandLine has_any ("sam", "system", "security", "HKLM\\SAM", "HKLM\\SYSTEM")
| project Timestamp, DeviceName, AccountName, ProcessCommandLine, InitiatingProcessFileName

// ---------------------------------------------------------------------------
// Query 3: Kerberoasting Detection
// MITRE: T1558.003
// ---------------------------------------------------------------------------
DeviceProcessEvents
| where Timestamp > ago(1d)
| where ProcessCommandLine has_any (
    "Invoke-Kerberoast", "Get-SPNUsers", "Rubeus kerberoast",
    "GetUserSPNs", "kerberoast"
)
| project Timestamp, DeviceName, AccountName, FileName, ProcessCommandLine

// Alternative via network events - mass TGS requests
IdentityQueryEvents
| where Timestamp > ago(1d)
| where ActionType == "LDAP query"
| where QueryTarget has "servicePrincipalName"
| summarize QueryCount = count(), UniqueTargets = dcount(QueryTarget)
    by DeviceName, AccountName, bin(Timestamp, 30m)
| where QueryCount > 10

// ---------------------------------------------------------------------------
// Query 4: DCSync Attack Detection
// MITRE: T1003.006
// ---------------------------------------------------------------------------
IdentityDirectoryEvents
| where Timestamp > ago(7d)
| where ActionType == "Directory Service Replication"
| where DestinationDeviceName != "" // Non-DC machines performing replication
| project Timestamp, AccountName, DeviceName = DestinationDeviceName,
    TargetAccountUpn, ActionType

// ---------------------------------------------------------------------------
// Query 5: Credential Manager/Vault Access
// MITRE: T1555.004
// ---------------------------------------------------------------------------
DeviceProcessEvents
| where Timestamp > ago(1d)
| where (FileName =~ "vaultcmd.exe" and ProcessCommandLine has "/listcreds")
    or (FileName =~ "cmdkey.exe" and ProcessCommandLine has "/list")
    or (ProcessCommandLine has_any ("Get-ChildItem", "Get-VaultCredential") and ProcessCommandLine has "Credentials")
| project Timestamp, DeviceName, AccountName, FileName, ProcessCommandLine

// ---------------------------------------------------------------------------
// Query 6: NTDS.dit Extraction
// MITRE: T1003.003
// ---------------------------------------------------------------------------
DeviceProcessEvents
| where Timestamp > ago(7d)
| where (FileName =~ "ntdsutil.exe" and ProcessCommandLine has_any ("ifm", "create full"))
    or (FileName =~ "vssadmin.exe" and ProcessCommandLine has "create shadow")
| project Timestamp, DeviceName, AccountName, FileName, ProcessCommandLine
| extend AlertTitle = "NTDS.dit Extraction Attempt"
